spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://127.0.0.16:5400/qddt
spring.datasource.username=qddt
spring.datasource.password=qddt

endpoints.enabled=true

#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
#qddt.fileroot=/home/deploy/deployment/uploads-to-qddt/
fileroot=c:\\Projects\\qddt\\uploads\\
