spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=qddt

spring.jpa.properties.hibernate.envers.default_schema=app_audit

fileroot=/var/qddt/uploads/

#Comma separated list of valid cors urls
qddt.corsUrlWhiteList=http://localhost:3000,http://localhost:8080,https://qddt-test.nsd.no,https://qddt.nsd.no

multipart.maxFileSize=20480KB

management.context-path=/management
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
info.app.name=qddt-service